alarms: [
  {
    subsystem = NFIRAOS
    component = trombone
    name = tromboneAxisLowLimitAlarm
    description = "Warns when trombone axis has reached the low limit"
    location = "south side"
    alarmType = Absolute
    supportedSeverities = [Warning, Major, Critical]
    probableCause = "the trombone software has failed or the stage was driven into the low limit"
    operatorResponse = "go to the NFIRAOS engineering user interface and select the datum axis command"
    isAutoAcknowledgeable = false
    isLatchable = true
    activationStatus = Active
  },
  {
    subsystem = NFIRAOS
    component = trombone
    name = tromboneAxisHighLimitAlarm
    description = "Warns when trombone axis has reached the high limit"
    location = "south side"
    alarmType = Absolute
    supportedSeverities = [Warning, Major]
    probableCause = "the trombone software has failed or the stage was driven into the high limit"
    operatorResponse = "go to the NFIRAOS engineering user interface and select the datum axis command"
    isAutoAcknowledgeable = true
    isLatchable = true
    activationStatus = Active
  }
]