name = "LGSF_Container"
components: [
  {
    name = "Laser"
    subsystem = TCS
    componentType = assembly
    behaviorFactoryClassName = csw.admin.server.log.components.GalilBehaviorFactory
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "TCS.Motion_Controller"
        componentType: hcd
        connectionType: akka

      },
      {
        prefix: "TCS.Galil"
        componentType: hcd
        connectionType: akka

      }
    ]
  },
  {
    name = "Motion_Controller"
    subsystem = TCS
    componentType = hcd
    behaviorFactoryClassName = csw.admin.server.log.components.GalilBehaviorFactory
    locationServiceUsage = RegisterOnly
  },
  {
    name = "Galil"
    subsystem = TCS
    componentType: hcd
    behaviorFactoryClassName: csw.admin.server.log.components.GalilBehaviorFactory
    locationServiceUsage = RegisterOnly
  }
]
