include "logging.conf"

csw-logging {

  component-log-levels {
    LGSF_Container = info
    Laser = info
    Motion_Controller = error
    Galil = info
    ConfigServer = info
  }

  appenders = ["csw.logging.appenders.FileAppender$"]

  // Log level for logger API
  logLevel = trace
  // Log level for slf4j messages
  slf4jLogLevel = trace
  // Log level for Akka messages, should be >= akka.loglevel
  akkaLogLevel = error

  appender-config {
    stdout {
      color = false
      pretty = false
    }

  }
}

akka {
  coordinated-shutdown {
    # Run the coordinated shutdown when the JVM process exits, e.g.
    # via kill SIGTERM signal (SIGINT ctrl-c doesn't work).
    run-by-jvm-shutdown-hook = off
  }
}

csw-cluster-seed {

  admin-port = 7878

}
