include "logging.conf"

akka {
  loggers = [csw.logging.compat.AkkaLogger]
  loglevel = info

  actor {
      serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
      "csw.messages.TMTSerializable" = kryo
    }
    allow-java-serialization = on
  }
}

csw-cluster {
  akka.actor.allow-java-serialization = on
}

csw-logging {
  appenders = ["csw.logging.appenders.FileAppender$"]

  appender-config {
    stdout {
      color = false
      pretty = false
    }
  }

  logLevel = info
}