include "logging.conf"

akka {
  loggers = [csw.logging.client.compat.AkkaLogger]
  loglevel = info

  actor {
    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
      "csw.serializable.TMTSerializable" = kryo
    }
    allow-java-serialization = on
  }

  http {
    host-connection-pool {
      # The maximum number of parallel connections that a connection pool to a
      # single host endpoint is allowed to establish. Must be greater than zero.
      max-connections = 32
      response-entity-subscription-timeout = 50.seconds
    }
  }
}

akka.actor.allow-java-serialization = on

csw-logging {
  appenders = ["csw.logging.client.appenders.FileAppender$"]

  appender-config {
    stdout {
      color = false
      pretty = false
    }
  }

  logLevel = info
}