akka {
  testconductor {
    # Timeout for joining a barrier: this is the maximum time any participants
    # waits for everybody else to join a named barrier.
    barrier-timeout = 20m
  }
}

csw-networks.hostname.automatic = on

auth-config {
  client-id = my-server
  realm = example
}
