
auth-config {
  client-id = csw-config-cli
  realm = TMT
}

csw-config-cli {
  auth-store-dir = ${?HOME}/.csw/config-cli/auth
}

akka {
  testconductor {
    # Timeout for joining a barrier: this is the maximum time any participants
    # waits for everybody else to join a named barrier.
    barrier-timeout = 20m
  }
}
